<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/splash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp"
  >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cart_separatoor" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <Button
            android:id="@+id/btn_contact"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_red"
            android:text="عن البرنامج" />

        <Button
            android:id="@+id/btn_sera"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_contact"
            android:layout_alignLeft="@+id/btn_contact"
            android:background="@drawable/btn_red"
            android:text="سلسلة الأندلس" />

    </RelativeLayout>

</LinearLayout>